<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.espana{
			position: absolute;	
			top: 10px;
		}

		.espana .elemento1{
			background-color: red;
			width: 150px;
			height: 25px;
	
		}

		.espana .elemento2{
			background-color: yellow;
			width: 150px;
			height: 25px;
			top: 35px;
		}

		.em div{
			position: absolute;
			top:150px;
		}
		
		/*
		div.em
		div .em
		.em div
		*/

		.em .elemento1{
			background-color: red;
			width: 40px;
			height: 100px;
		}
		.em .elemento2{
			background-color: green;
			width: 110px;
			height: 33.3px;
			left: 48px;

		}
		.em .elemento3{
			background-color: white;
			width: 110px;
			height: 33.3px;
			left: 48px;
			top:183.3px;
		}
		.em .elemento4{
			background-color: black;
			width: 110px;
			height: 33.3px;
			left: 48px;
			top:216.6px;
		}


		.din div{
			position: absolute;
			top:10px;
			left: 400px;
		}

		.din .elemento1{
			background-color: red;
			width: 150px;
			height: 100px;
		}
		.din .elemento2{
			background-color: white;
			width: 150px;
			height: 20px;
			left: 400px;
			top:50px;

		}
		.din .elemento3{
			background-color: white;
			width: 20px;
			height: 100px;
			left: 430px;
			top:10px;
		}




		.jap div{
			position: absolute;
			top:150px;
			left: 400px;
		}

		.jap .elemento1{
			background-color: white;
			width: 150px;
			height: 100px;
			border: solid 1px black;
		}
		.jap .elemento2{
			border-radius: 50%;
			width: 30px;
			height: 30px; 
	/* width and height can be anything, as long as they're equal */
			background-color: red;
			left: 464px;
			top:185px;

		}
	</style>

</head>
	<body>
		<div class="espana">
			<div class="elemento1"></div>
			<div class="elemento2"></div>
			<div class="elemento2" style="top:60px"></div>
			<div class="elemento1" style="top:85px"></div>
		</div>

		<div class="em">
			<div class="elemento1"></div>
			<div class="elemento2"></div>
			<div class="elemento3"></div>
			<div class="elemento4"></div>
		</div>

		<div class="din">
			<div class="elemento1"></div>
			<div class="elemento2"></div>
			<div class="elemento3"></div>
		</div>

		<div class="jap">
			<div class="elemento1"></div>
			<div class="elemento2"></div>
		</div>
	</body>
</html>